{
  "name": "smart-procurement-portal",
  "version": "1.0.0",
  "description": "Smart Procurement Portal (SIH 2026) - Frontend LocalStorage Architecture",
  "scripts": {
    "dev": "npm --prefix client run dev",
    "start": "npm --prefix client run dev",
    "build": "npm --prefix client run build",
    "preview": "npm --prefix client run preview"
  },
  "keywords": [
    "smart-procurement",
    "sih2026",
    "frontend",
    "localstorage"
  ],
  "author": "SIH Team",
  "license": "MIT"
}
